;Full name and description for your plugin
[info]
name="MyOmeka"
author="Center for History And New Media"
description="Creates user logins, item favoriting, and the ability for users to create posters with their favorited items."